{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "e3a3c686-f48f-4382-9e75-0dbbb669342e",
        "SanitizeTinyMce": true
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\tobbe\\Documents\\Message_DB.mdf;Integrated Security=True;Connect Timeout=30",
    "umbracoDbDSN_ProviderName": "System.Data.SqlClient"
  }
}